<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="自定义framework资源apk"><meta name="keywords" content="android"><link rel="alternate" href="/default" title="Lynn8570's Blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://lynn8570.github.io/2015/12/10/customer framework resource/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>自定义framework资源apk - Lynn8570's Blog</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Lynn8570's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Lynn8570's Blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">自定义framework资源apk
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2015-12-10
        </span><span class="post-category">
            <a href="/categories/ANDROID/">ANDROID</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#自定义framework资源的-packing-amp-accessing"><span class="toc-text">自定义framework资源的 packing&amp;accessing</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#自定义资源的添加和访问"><span class="toc-text">自定义资源的添加和访问</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
    </div>
  </div><div class="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>去年在高通平台上的加过一次这种自定义framework级别的资源包，今年在MTK平台又部署了一次，当然第二次就比较轻车熟路了；趁现在编译时间，把这次的部署，完整记录一下吧。</p>
<h1 id="自定义framework资源的-packing-amp-accessing"><a href="#自定义framework资源的-packing-amp-accessing" class="headerlink" title="自定义framework资源的 packing&amp;accessing"></a>自定义framework资源的 packing&amp;accessing</h1><p>首先，我们先明确这么做的目的是，将公司自定义的一些图片文字样式等资源独立与平台；这样可以与平台代码区分；这么做的好处就是，方便以后每个os的升级，在移植上的工作量相对减少。以下为具体的操作步骤：</p>
<ol>
<li><p>建立自定义资源目录结构<br>  在vendor目录下，建立一个与framework res类似路径的资源文件夹’vendor\zowee\proprietary\framework\base\res’；目录结构如下图</p>
<p> <img src="http://7xl98n.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20151210141422.jpg" alt></p>
</li>
<li><p>编写Android.mk文件，模块名称<code>LOCAL_PACKAGE_NAME := zowee-res</code>，资源flag 3~9可用<code>LOCAL_AAPT_FLAGS := -x3</code>；<code>LOCAL_NO_ZOWEE := true</code></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">LOCAL_PATH := $(call my-dir)</span><br><span class="line">include $(CLEAR_VARS)</span><br><span class="line"># include apicheck.mk later, we need the build pass to prepare the first version</span><br><span class="line"># include $(LOCAL_PATH)/apicheck.mk</span><br><span class="line">LOCAL_PACKAGE_NAME := zowee-res</span><br><span class="line">LOCAL_CERTIFICATE := platform</span><br><span class="line">LOCAL_AAPT_FLAGS := -x3</span><br><span class="line"></span><br><span class="line"># Tell aapt to build resource in utf16(the ROM will be enlarged),</span><br><span class="line"># in order to save RAM size for string cache table</span><br><span class="line">ifeq (yes,strip$(MTK_GMO_RAM_OPTIMIZE))</span><br><span class="line">LOCAL_AAPT_FLAGS += --utf16</span><br><span class="line">endif</span><br><span class="line"></span><br><span class="line">#LOCAL_NO_MTKRES := true</span><br><span class="line">LOCAL_NO_ZOWEE := true</span><br><span class="line">LOCAL_MODULE_TAGS := optional</span><br><span class="line"># Install this alongside the libraries.</span><br><span class="line">LOCAL_MODULE_PATH := $(TARGET_OUT_JAVA_LIBRARIES)</span><br><span class="line"># Create package-export.apk, which other packages can use to get</span><br><span class="line"># PRODUCT-agnostic resource data like IDs and type definitions.</span><br><span class="line">LOCAL_EXPORT_PACKAGE_RESOURCES := true	</span><br><span class="line">include $(BUILD_PACKAGE)</span><br><span class="line"></span><br><span class="line"># define a global intermediate target that other module may depend on.</span><br><span class="line">.PHONY: zowee-res-package-target</span><br><span class="line">zowee-res-package-target: $(LOCAL_BUILT_MODULE)</span><br></pre></td></tr></table></figure>
</li>
<li><p>AndroidManifest.xml文件，代码可参考：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line"></span><br><span class="line">&lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    package=&quot;com.zowee&quot; android:sharedUserId=&quot;android.uid.system&quot;</span><br><span class="line">&lt;/manifest&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改\device\mediatek\common下device.mk，将新的资源模块添加到system img中</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># for mediatek-res</span><br><span class="line">PRODUCT_PACKAGES += mediatek-res</span><br><span class="line">	</span><br><span class="line"># for zowee-ress</span><br><span class="line">PRODUCT_PACKAGES += zowee-res</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改Z:\MT5505\alps\frameworks\base\libs\androidfw下的Assetmanager.cpp，将新的资源模块添加的默认的assets路径中</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">///M:add the resource path</span><br><span class="line">static const char* kMediatekAssets = &quot;framework/mediatek-res/mediatek-res.apk&quot;;</span><br><span class="line">static const char* kZoweeAssets = &quot;framework/zowee-res/zowee-res.apk&quot;;</span><br><span class="line">....</span><br><span class="line"> ///M:add the new resource path into default path,so all the app can reference,@&#123;	</span><br><span class="line">bool isOK1 =addAssetPath(path, NULL);</span><br><span class="line">String8 path2(root);</span><br><span class="line">path2.appendPath(kMediatekAssets);</span><br><span class="line">bool isOK2 =addAssetPath(path2, NULL);</span><br><span class="line">if(!isOK2)&#123;</span><br><span class="line">  ALOGW(&quot;AssetManager--&gt;addDefaultAssets isok2 is false&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">String8 path3(root);</span><br><span class="line">path3.appendPath(kZoweeAssets);</span><br><span class="line">bool isOK3 =addAssetPath(path3, NULL);</span><br><span class="line">if(!isOK3)&#123;</span><br><span class="line">  ALOGW(&quot;AssetManager--&gt;addDefaultAssets isok3 is false&quot;);</span><br><span class="line">&#125;else&#123;</span><br><span class="line">	 ALOGW(&quot;AssetManager--&gt;addDefaultAssets isok3 is true&quot;);</span><br><span class="line">&#125;</span><br><span class="line">return isOK1;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改alps\build\core下的package_internal.mk，添加编译依赖关系等</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">resource_export_package := $(intermediates.COMMON)/package-export.apk</span><br><span class="line">$(R_file_stamp): $(resource_export_package)</span><br><span class="line">$(call intermediates-dir-for,APPS,mediatek-res,,COMMON)/package-export.apk:$(call intermediates-dir-for,APPS,framework-res,,COMMON)/src/R.stamp</span><br><span class="line">$(call intermediates-dir-for,APPS,zowee-res,,COMMON)/package-export.apk:$(call intermediates-dir-for,APPS,mediatek-res,,COMMON)/src/R.stamp</span><br><span class="line">........</span><br><span class="line">mediatek_res_package_export :=</span><br><span class="line">mediatek_res_package_export_deps :=</span><br><span class="line">  ifneq ($(LOCAL_NO_MTKRES), true)</span><br><span class="line">    mediatek_res_package_export += \</span><br><span class="line">      $(call intermediates-dir-for,APPS,mediatek-res,,COMMON)/package-export.apk</span><br><span class="line">      mediatek_res_package_export_deps += \</span><br><span class="line">      $(call intermediates-dir-for,APPS,mediatek-res,,COMMON)/src/R.stamp</span><br><span class="line">      </span><br><span class="line">      ifneq ($(LOCAL_NO_ZOWEE), true)</span><br><span class="line">       mediatek_res_package_export += \</span><br><span class="line">          $(call intermediates-dir-for,APPS,zowee-res,,COMMON)/package-export.apk</span><br><span class="line">       mediatek_res_package_export_deps += \</span><br><span class="line">          $(call intermediates-dir-for,APPS,zowee-res,,COMMON)/src/R.stamp</span><br><span class="line">      endif</span><br><span class="line">  endif</span><br><span class="line">......</span><br><span class="line">$(filter-out $(mediatek_res_package_export),$(resource_export_package)): $(mediatek_res_package_export_deps)</span><br><span class="line">$(R_file_stamp): $(mediatek_res_package_export_deps)</span><br><span class="line">$(resource_export_package) $(R_file_stamp) $(LOCAL_BUILT_MODULE): $(all_library_res_package_export_deps)</span><br><span class="line">$(LOCAL_INTERMEDIATE_TARGETS): \</span><br><span class="line">    PRIVATE_AAPT_INCLUDES := $(all_library_res_package_exports) $(mediatek_res_package_export)</span><br><span class="line">endif # LOCAL_NO_STANDARD_LIBRARIES</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改alps\frameworks\base下Android.mk将资源路径添加的编译路径中</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">framework_res_source_path := APPS/framework-res_intermediates/src</span><br><span class="line"># M:add mediatek resource path</span><br><span class="line">mediatek-res-source-path := APPS/mediatek-res_intermediates/src</span><br><span class="line">zowee-res-source-path := APPS/zowee-res_intermediates/src</span><br><span class="line">.......</span><br><span class="line">LOCAL_INTERMEDIATE_SOURCES += \</span><br><span class="line">      $(zowee-res-source-path)/com/zowee/R.java \</span><br><span class="line">      $(zowee-res-source-path)/com/zowee/Manifest.java \</span><br><span class="line">      $(zowee-res-source-path)/com/zowee/internal/R.java \</span><br><span class="line">			$(mediatek-res-source-path)/com/mediatek/internal/R.java \</span><br><span class="line">			$(mediatek-res-source-path)/com/mediatek/R.java \</span><br><span class="line">			$(mediatek-res-source-path)/com/mediatek/Manifest.java </span><br><span class="line"># @&#125;</span><br><span class="line">......</span><br><span class="line">zowee_res_R_stamp := \</span><br><span class="line">	$(call intermediates-dir-for,APPS,zowee-res,,COMMON)/src/R.stamp</span><br><span class="line">$(full_classes_compiled_jar): $(zowee_res_R_stamp)</span><br></pre></td></tr></table></figure>
</li>
<li><p>Z:\MT5505\alps\build\core clear_vars.mk添加<code>LOCAL_NO_ZOWEE :=</code></p>
</li>
<li><p>修改alps\frameworks\base\services\core\java\com\android\server\pm<br>PackageManagerService.java，不对新的资源apk进行 dexopted</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">alreadyDexOpted.add(frameworkDir.getPath() + &quot;/framework-res.apk&quot;);</span><br><span class="line"></span><br><span class="line">/// M: This file doesn&apos;t contain any code,just like framework-res,so don&apos;t dexopt it</span><br><span class="line">alreadyDexOpted.add(frameworkDir.getPath() + &quot;/mediatek-res/mediatek-res.apk&quot;);</span><br><span class="line">alreadyDexOpted.add(frameworkDir.getPath() + &quot;/zowee-res/zowee-res.apk&quot;);</span><br><span class="line"></span><br><span class="line">/** M: [CIP] Add CIP scanning path variable @&#123; */</span><br><span class="line">File customFrameworkDir = new File(&quot;/custom/framework&quot;);</span><br><span class="line">/// M: [CIP] Add custom resources to libFiles to avoid dex opt.</span><br><span class="line">alreadyDexOpted.add(customFrameworkDir.getPath() + &quot;/framework-res.apk&quot;);</span><br><span class="line">alreadyDexOpted.add(customFrameworkDir.getPath() + &quot;/mediatek-res.apk&quot;);</span><br><span class="line">alreadyDexOpted.add(customFrameworkDir.getPath() + &quot;/zowee-res.apk&quot;);</span><br><span class="line">/** @&#125; */</span><br></pre></td></tr></table></figure>
</li>
<li><p>针对L版本，还需要修个alps\frameworks\base\libs\androidfw    for L 版本<br><code>ResourceTypes.cpp</code> 主要是对资源id的查找映射表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#define APP_PACKAGE_ID      0x7f</span><br><span class="line">#define SYS_MTK_PACKAGE_ID  0x08 /// M: 0x08 is mediatek-res.apk resource ID</span><br><span class="line">#define SYS_ZOWEE_PACKAGE_ID  0x03 /// M: 0x03 is zowee-res.apk resource ID</span><br><span class="line">#define SYS_PACKAGE_ID      0x01</span><br><span class="line">.......</span><br><span class="line"> if (packageId != APP_PACKAGE_ID &amp;&amp; packageId != SYS_PACKAGE_ID &amp;&amp; packageId != SYS_MTK_PACKAGE_ID</span><br><span class="line">                	&amp;&amp; packageId != SYS_ZOWEE_PACKAGE_ID) &#123;</span><br><span class="line">                    outValue-&gt;dataType = Res_value::TYPE_DYNAMIC_REFERENCE;</span><br><span class="line">                &#125;</span><br><span class="line">......</span><br><span class="line">else if (packageId == APP_PACKAGE_ID || packageId == SYS_PACKAGE_ID || packageId == SYS_MTK_PACKAGE_ID</span><br><span class="line">                    	|| packageId == SYS_ZOWEE_PACKAGE_ID) &#123;</span><br><span class="line"></span><br><span class="line">......</span><br><span class="line">mLookupTable[APP_PACKAGE_ID] = APP_PACKAGE_ID;</span><br><span class="line">    mLookupTable[SYS_PACKAGE_ID] = SYS_PACKAGE_ID;</span><br><span class="line">    mLookupTable[SYS_ZOWEE_PACKAGE_ID] = SYS_ZOWEE_PACKAGE_ID;</span><br><span class="line">    mLookupTable[SYS_MTK_PACKAGE_ID] = SYS_MTK_PACKAGE_ID;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h1 id="自定义资源的添加和访问"><a href="#自定义资源的添加和访问" class="headerlink" title="自定义资源的添加和访问"></a>自定义资源的添加和访问</h1><ol>
<li>在自定义资源目录下，像普通的应用一样，添加<code>values/strings.xml</code>等字符串，颜色等资源，编译之后，在out目录下的APPS intermediate文件中，将生成的<code>public_resource.xml</code>文件中，需要开放权限，作为外部访问的添加到资源目录下的<code>values/public.xml</code>中</li>
</ol>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;resources&gt;</span><br><span class="line">  &lt;!-- Declared at vendor/zowee/proprietary/framework/base/res/res/values/strings.xml:23 --&gt;</span><br><span class="line">  &lt;public type=&quot;string&quot; name=&quot;zowee&quot; id=&quot;0x03020000&quot; /&gt;</span><br><span class="line">  &lt;!-- Declared at vendor/zowee/proprietary/framework/base/res/res/values/attrs.xml:5 --&gt;</span><br><span class="line">  &lt;public type=&quot;attr&quot; name=&quot;bracketColor&quot; id=&quot;0x03010000&quot; /&gt;</span><br><span class="line"></span><br><span class="line">  &lt;!-- Declared at vendor/zowee/proprietary/framework/base/res/res/values/colors.xml:4 --&gt;</span><br><span class="line">  &lt;public type=&quot;color&quot; name=&quot;zui_common_default_hint&quot; id=&quot;0x03030000&quot; /&gt;</span><br><span class="line">  &lt;!-- Declared at vendor/zowee/proprietary/framework/base/res/res/values/colors.xml:6 --&gt;</span><br><span class="line">  &lt;public type=&quot;color&quot; name=&quot;zui_common_default_textcolor&quot; id=&quot;0x03030001&quot; /&gt;</span><br><span class="line">  &lt;!-- Declared at vendor/zowee/proprietary/framework/base/res/res/values/colors.xml:9 --&gt;</span><br><span class="line">  &lt;public type=&quot;color&quot; name=&quot;zui_common_activited_textcolor&quot; id=&quot;0x03030002&quot; /&gt;</span><br><span class="line">&lt;/resources&gt;</span><br></pre></td></tr></table></figure></code></pre><ol start="2">
<li><p>另外如果想作为私有的ID资源则可以放在<code>values/symbols.xml</code>中</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;resources&gt;</span><br><span class="line">  &lt;!-- We don&apos;t want to publish private symbols in com.mediatek.R as part of the</span><br><span class="line">       SDK.  Instead, put them here. --&gt;</span><br><span class="line">  &lt;private-symbols package=&quot;com.zowee.internal&quot; /&gt;</span><br><span class="line">  &lt;java-symbol type=&quot;string&quot; name=&quot;zowee_internal&quot; /&gt;</span><br><span class="line"></span><br><span class="line">&lt;/resources&gt;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>经过以上步骤之后，可在所有的应用中通过<code>android:text=&quot;@com.zowee:string/zowee&quot;</code>访问自定义的资源，在java代码中通过<code>int z =com.zowee.R.string.zowee</code>直接访问资源ID。<br>另附mtk提供的diff包，如果有什么不对的，可以对比查证<br><a href="/media/mtkcustomer-res-L.zip">mtk提供的diff包</a></p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://lynn8570.github.io">lynn8570</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://lynn8570.github.io/2015/12/10/customer framework resource/">https://lynn8570.github.io/2015/12/10/customer framework resource/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/2015/12/11/customer framework jar/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">自定义framework动态链接库jar</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2015/09/16/Test Driven Development Learning one/">
        <span class="next-text nav-default">TDD测试驱动开发学习（1）</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/ahonn" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">lynn8570</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
