<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Android performance par2: Compute"><meta name="keywords" content="android"><link rel="alternate" href="/default" title="Lynn8570's Blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://lynn8570.github.io/2016/07/08/android performance part2/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>Android performance par2: Compute - Lynn8570's Blog</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Lynn8570's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Lynn8570's Blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Android performance par2: Compute
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2016-07-08
        </span><span class="post-category">
            <a href="/categories/ANDROID/">ANDROID</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#batching-and-cashing"><span class="toc-text">batching and cashing</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#trace-view-的使用"><span class="toc-text">trace view 的使用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#UI-thread"><span class="toc-text">UI thread</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数据结构对性能的影响"><span class="toc-text">数据结构对性能的影响</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#算法优化"><span class="toc-text">算法优化</span></a></li></ol>
    </div>
  </div><div class="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>前文主要讲在渲染阶段，我们可以做的优化。本文主要是分析算法对程序运行速度的影响。举个栗子，int的运算速度最快，short次之，byte再次之，long再次之。float和double运算速度最慢；除法比乘法慢的太多，基本上除法是乘法的9倍时间……等等，真的要这么较真吗？？？我只是举个栗子，这说明，我们的代码，实实在在的在影响程序的运行速度。</p>
<p>当然如果我们遇到的只是一个方法耗时太久，那么问题似乎更简单些，我们只需要优化一个方法函数，而整个的运行速度就会有很大的提高。而更麻烦的就是，我们遇到的是，每个方法都慢了一点点，所以我们花了很大的时间，优化了每个方法，但是整体的速度只提高了一点点。</p>
<p><img src="http://7xl98n.com1.z0.glb.clouddn.com/%E5%9B%BE%E7%89%8721.png" alt></p>
<p><img src="http://7xl98n.com1.z0.glb.clouddn.com/%E5%9B%BE%E7%89%8722.png" alt></p>
<h1 id="batching-and-cashing"><a href="#batching-and-cashing" class="headerlink" title="batching and cashing"></a>batching and cashing</h1><p>性能优化中最常用的一项技术就是，批处理和缓存。这可以减少我们进行耗时运算的次数，从而从整体上降低方法的运行时间。</p>
<p>视频举了个斐波那契的数列1,1,2，3，5，8，13，21，34，……数列从第3项起，每一项是前两项的和，这就是有名的斐波拉契数列。</p>
<p>所以计算斐波那契的数列可以用递归的方式来写：</p>
<pre><code>/**
 *  Why store things when you can recurse instead?  Don&apos;t let evidence, personal experience,
 *  or rational arguments from your peers fool you.  The elegant solution is the best solution.
 *
 * @param positionInFibSequence  The position in the fibonacci sequence to return.
 * @return the nth number of the fibonacci sequence.  Seriously, try to keep up.
 */
public int computeFibonacciRecursive(int positionInFibSequence) {
    if (positionInFibSequence &lt;= 2) {
        return 1;
    } else {
        return computeFibonacciRecursive(positionInFibSequence - 1)
                + computeFibonacciRecursive(positionInFibSequence - 2);
    }
}</code></pre><p>似乎看起来没有问题，但实际运行过程中，我们发现随着数列越来越大，递归算法造成的运行时间成指数级的增长。</p>
<p>我抓了两个，分别是数列35 和 数列37 的计算trace文件</p>
<p><img src="http://7xl98n.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20170725093716.png?imageView2/2/w/650/h/600/q/75" alt></p>
<p><img src="http://7xl98n.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20170725093830.png?imageView2/2/w/650/h/600/q/75" alt></p>
<p>35的时候耗时已经31秒多了，而37时，增加到81秒多。更别提如果是1000的大小的数列。程序的运行时间将达到一个什么级别。</p>
<p>然而在充分理解了函数意义之后，采用算法优化之后，可大大降低运行速度。优化如下：</p>
<pre><code>  /**
 * It is important to understand what your code is doing, no matter how simple the task. For
 * example, most people know better than to compute Fibonacci numbers recursively, but it is
 * not unusual to unintentionally redo work in your application. Check your app for places
 * where you can cache current results for future re-use.
 *
 * In this case, recursive Fibonacci calls fib8 which calls fib7 and fib6, but that fib7 call
 * calls fib6 again and fib5, So now you&apos;ve got two fib6&apos;s and one fib5 call, but each of those
 * fib6 calls will have a fib5 and fib4, so now you have three calls to calculate fib5, blah,
 * blah, blah.  Recursive fibonacci is terrible.  Iterating lets you calculate fibX once,
 * use that result twice, and move on.
 *
 * @param positionInFibSequence  The position in the fibonacci sequence to return.
 * @return the nth number of the fibonacci sequence.  Seriously, try to keep up.
 */
public int computeFibonacci(int positionInFibSequence) {

    int prev = 0;
    int current = 1;
    int newValue;
    for (int i=1; i&lt;positionInFibSequence; i++) {
        newValue = current + prev;
        prev = current;
        current = newValue;
    }

    return current;
}</code></pre><p>将之前的值保存起来，这样，不用每一次都递归去重新计算之前的数列值。</p>
<p>再测试下trace运行速度。</p>
<p><img src="http://7xl98n.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20170725094936.png?imageView2/2/w/650/h/600/q/75" alt></p>
<p>计算数列大小为1000的序列值。总共大概三秒。。</p>
<p>这个列子大概演示了，cashing，在程序算法优化上的作用。我们将之前的值cashing起来，而不是再重新计算。大大减少了运算次数。从而将运算性能大大的提高了。</p>
<h2 id="trace-view-的使用"><a href="#trace-view-的使用" class="headerlink" title="trace view 的使用"></a>trace view 的使用</h2><p>找到最耗时的方法，定位性能瓶颈。traceview可以将每个方法的运行时间调用的层级关系清晰的展现出来，方便我们分析。</p>
<p>Android device monitor-&gt;devices-&gt;package name-&gt;        start method profiling-&gt; interact with app -&gt;</p>
<p>使用monitor来获取trace文件，录制了一个动画：</p>
<p><img src="http://7xl98n.com1.z0.glb.clouddn.com/profiling_trace.gif" alt></p>
<p>用代码的方式来获取trace文件</p>
<ol>
<li>Debug的以下静态方法方法来启动： startMethodTracing(String traceName)， stopMethodTracing ()</li>
<li>adb pull /sdcard/XXXX.trace d:XXX.trace</li>
<li>再用DDMS打开trace文件</li>
</ol>
<h1 id="UI-thread"><a href="#UI-thread" class="headerlink" title="UI thread"></a>UI thread</h1><p>应用启动，系统会创建一个主线程（main thread）。这个主线程负责向UI组件分发事件（包括绘制事件）</p>
<ol>
<li>不要阻塞UI线程。</li>
<li>不要在UI线程之外访问Android UI toolkit</li>
</ol>
<p>如果线程被阻塞了，那么我们可能会得到一个ANR：</p>
<p>应用开发中常见的ANR主要有如下几类：</p>
<ul>
<li>按键触摸事件派发超时ANR，一般阈值为5s（设置中开启ANR弹窗，默认有事件派发才会触发弹框ANR）；</li>
<li>广播阻塞ANR，一般阈值为10s（设置中开启ANR弹窗，默认不弹框，只有log提示）；</li>
<li>服务超时ANR，一般阈值为20s（设置中开启ANR弹窗，默认不弹框，只有log提示）；</li>
</ul>
<p>发现ANR的时候可以通过如下命令，查看一些anr的信息，ANR文件的分析，我过个阶段会整理下遇到的问题和解决方式。</p>
<p>adb pull /data/anr/ arn/</p>
<p>为了不要阻塞UI线程，我们需要将耗时的工作放在其他线程中。</p>
<p>这个就不具体举例了。</p>
<h1 id="数据结构对性能的影响"><a href="#数据结构对性能的影响" class="headerlink" title="数据结构对性能的影响"></a>数据结构对性能的影响</h1><p>我们大概也是举个例子：</p>
<p>ArrayList和LinkedList的大致区别： </p>
<ul>
<li>ArrayList是实现了基于动态数组的数据结构，LinkedList基于链表的数据结构。 -对于随机访问get和set，ArrayList觉得优于LinkedList，因为LinkedList要移动指针。 </li>
<li>对于新增和删除操作add和remove，LinedList比较占优势，因为ArrayList要移动数据。 </li>
</ul>
<p>这里引入另外一个查看方法执行时间的工作，system trace.</p>
<p><img src="http://7xl98n.com1.z0.glb.clouddn.com/systemtrace.gif" alt></p>
<p>对于想检测的函数方法，我们可以在前后加上代码，然后在抓trace的时候，需要中选应用对应的包名，才可以看到对应的标签。</p>
<p><img src="http://7xl98n.com1.z0.glb.clouddn.com/%E5%9B%BE%E7%89%8723.png" alt></p>
<p>即上图中的 Trace.begingSection()和 Trace.endSection()</p>
<p><img src="http://7xl98n.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20170725112812.png" alt></p>
<h1 id="算法优化"><a href="#算法优化" class="headerlink" title="算法优化"></a>算法优化</h1><p>本章主要介绍在算法优化上两个我们可以使用作为分析的辅助工具 TraceView和systemtrace。<br>具体的算法优化方法有批处理，缓存、多线程、数据结构优化，这边只是举了视频中的例子。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://lynn8570.github.io">lynn8570</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://lynn8570.github.io/2016/07/08/android performance part2/">https://lynn8570.github.io/2016/07/08/android performance part2/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/2016/08/18/android performance part3/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Android performance par3: Memory</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2016/07/01/android performance part1/">
        <span class="next-text nav-default">Android performance par1: Render</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/ahonn" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">lynn8570</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
