<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="MTK feature phone上生成二维码"><meta name="keywords" content="android"><link rel="alternate" href="/default" title="Lynn8570's Blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://lynn8570.github.io/2016/03/10/c qrcode lib/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

    <title>MTK feature phone上生成二维码 - Lynn8570's Blog</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Lynn8570's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Lynn8570's Blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">MTK feature phone上生成二维码
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2016-03-10
        </span><span class="post-category">
            <a href="/categories/QRCODE/">QRCODE</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#添加LibQREncode"><span class="toc-text">添加LibQREncode</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#生成二维码bmp图片"><span class="toc-text">生成二维码bmp图片</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#平台适配调整"><span class="toc-text">平台适配调整</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
    </div>
  </div><div class="post-content"><h1 id="添加LibQREncode"><a href="#添加LibQREncode" class="headerlink" title="添加LibQREncode"></a>添加LibQREncode</h1><p>首先呢，我们在github上可以搜到很多LibQREncode相关的项目，LibQREncode使用C语言编写的二维码编码库 github项目地址：<a href="https://github.com/fukuchi/libqrencode" target="_blank" rel="noopener">libqrencode</a></p>
<p>然后我还不小心找到一个QRCODE 生成器的c++代码项目<br><a href="https://github.com/thomasdic2000/QRGenerator/" target="_blank" rel="noopener">QRGenerator</a></p>
<p>那么我接下来的工作就比较简单啦，就将这个C++的二维码生成器移植到feature phone平台上，稍作改良。</p>
<h1 id="生成二维码bmp图片"><a href="#生成二维码bmp图片" class="headerlink" title="生成二维码bmp图片"></a>生成二维码bmp图片</h1><p>根据QRGenerator可以很快改造一下，调用libqrencode库生成二维码bmp图片。代码如下：</p>
<p>bitmap图片编码的一些头文件定义：</p>
<pre><code>#define OUT_FILE_PIXEL_PRESCALER        4
#define PIXEL_COLOR_R                0
#define PIXEL_COLOR_G                0
#define PIXEL_COLOR_B                0
//rgb 0 0 0,代表 黑色
#define BI_RGB                        0L
#pragma pack(push, 1)

typedef struct    
{
    U16    bfType;
    U32    bfSize;
    U16    bfReserved1;
    U16    bfReserved2;
    U32    bfOffBits;
} BITMAPFILEHEADER;

typedef struct 
{
    U32       biSize;
    S32       biWidth;
    S32       biHeight;
    U16       biPlanes;
    U16       biBitCount;
    U32       biCompression;
    U32       biSizeImage;
    S32       biXPelsPerMeter;
    S32       biYPelsPerMeter;
    U32       biClrUsed;
    U32       biClrImportant;
} BITMAPINFOHEADER;

typedef struct
{
    BITMAPFILEHEADER kFileHeader;
    BITMAPINFOHEADER kInfoHeader;
    unsigned char g_rgb_data[100000];
} BITMAPDATA;
#pragma pack(pop)</code></pre><p>实现二维码编码具体代码：<br>    BITMAPDATA bitmapData;//定义一个全局变量，用户存放编码图片信息</p>
<pre><code>// ox要显示的图片的x坐标，Y坐标
// resize_w 调整图片大小
// szSourceString 要转换为二维码的字符串，比如网址啊之类的
int mmi_getQRcode(S32 ox,S32 oy,S32 resize_w, char* szSourceString){
    //char* szSourceString = QRCODE_TEXT;
    unsigned int unWidth,x,y,l,n,unWidthAdjusted,unDataBytes;
    unsigned char* pRGBData,*pSourceData,*pDestData;
    QRcode*  pQRC;
    S32 fd;
    S32 fs_ret;
    U32 nLen;
    S32 w,h,rec_x,rec_y,rec_w;

    S32 resize_h=resize_w;

    pQRC = QRcode_encodeString(szSourceString,0,QR_ECLEVEL_H,QR_MODE_8,1);
    //调用lib库中的函数，获取二维码编码信息。然后接下来的工作都是将获取的这个二维码编码信息转换为图片
    unWidth = pQRC-&gt;width;
    kal_prompt_trace(MOD_MMI,&quot;%d unWidth --linlian .\n&quot;,unWidth);
    unWidthAdjusted = unWidth * OUT_FILE_PIXEL_PRESCALER * 3;
    kal_prompt_trace(MOD_MMI,&quot;%d unWidthAdjusted --linlian .\n&quot;,unWidthAdjusted);
    if (unWidthAdjusted % 4)
        unWidthAdjusted = (unWidthAdjusted / 4 + 1) * 4;

    unDataBytes = unWidthAdjusted * unWidth * OUT_FILE_PIXEL_PRESCALER;

    kal_prompt_trace(MOD_MMI,&quot;%d unDataBytes --linlian .\n&quot;,unDataBytes);

    if (unDataBytes &gt; sizeof(bitmapData.g_rgb_data))
    {
        kal_prompt_trace(MOD_MMI,&quot;%d unDataBytes out of memory --linlian .\n&quot;,unDataBytes);
        return 0; // out of memory
    }
    pRGBData = bitmapData.g_rgb_data;

    memset(pRGBData, 0xff, unDataBytes);//将所有的点设置为0XFF，则为白色
    bitmapData.kFileHeader.bfType = 0x4d42;  // &quot;BM&quot;
    bitmapData.kFileHeader.bfSize =    sizeof(BITMAPFILEHEADER) +
                            sizeof(BITMAPINFOHEADER) +
                            unDataBytes;
    bitmapData.kFileHeader.bfReserved1 = 0;
    bitmapData.kFileHeader.bfReserved2 = 0;
    bitmapData.kFileHeader.bfOffBits =    sizeof(BITMAPFILEHEADER) +
                            sizeof(BITMAPINFOHEADER);
    bitmapData.kInfoHeader.biSize = sizeof(BITMAPINFOHEADER);
    bitmapData.kInfoHeader.biWidth = unWidth * OUT_FILE_PIXEL_PRESCALER;
    bitmapData.kInfoHeader.biHeight = ((int)unWidth * OUT_FILE_PIXEL_PRESCALER);
    bitmapData.kInfoHeader.biPlanes = 1;
    bitmapData.kInfoHeader.biBitCount = 24;
    bitmapData.kInfoHeader.biCompression = BI_RGB;
    bitmapData.kInfoHeader.biSizeImage = 0;
    bitmapData.kInfoHeader.biXPelsPerMeter = 0;
    bitmapData.kInfoHeader.biYPelsPerMeter = 0;
    bitmapData.kInfoHeader.biClrUsed = 0;
    bitmapData.kInfoHeader.biClrImportant = 0;
    pSourceData = pQRC-&gt;data;
    qijiReverseData(pSourceData,unWidth);//linlian@2016.03.04 reverse qrcode image vertically
    for(y = 0; y &lt; unWidth; y++)
    {
        pDestData = pRGBData + unWidthAdjusted * y * OUT_FILE_PIXEL_PRESCALER;
        for(x = 0; x &lt; unWidth; x++)
            {
            if (*pSourceData &amp; 1)//在pSourceData数组中值为1的点，将其颜色设置为BGR 000，则对应点变为黑色
                {
                for(l = 0; l &lt; OUT_FILE_PIXEL_PRESCALER; l++)
                    {
                    for(n = 0; n &lt; OUT_FILE_PIXEL_PRESCALER; n++)
                        {
                        *(pDestData +        n * 3 + unWidthAdjusted * l) =    PIXEL_COLOR_B;
                        *(pDestData + 1 +    n * 3 + unWidthAdjusted * l) =    PIXEL_COLOR_G;
                        *(pDestData + 2 +    n * 3 + unWidthAdjusted * l) =    PIXEL_COLOR_R;
                        }
                    }
                }
            pDestData += 3 * OUT_FILE_PIXEL_PRESCALER;
            pSourceData++;
        }
    }
    //前面这段代码的意思是，初始化好bmp图片文件的头部。
    //并且在后面追加每个点的颜色定义。最后我们获取了一系列黑白点阵


    //OslMfree(pRGBData);
    nLen = sizeof(BITMAPFILEHEADER)+sizeof(BITMAPINFOHEADER)+sizeof(unsigned char)*unDataBytes;
    gdi_image_get_dimension_mem(GDI_IMAGE_TYPE_BMP,(U8*)&amp;bitmapData,nLen,&amp;w,&amp;h);
    kal_prompt_trace(MOD_MMI,&quot; %d w --linlian .\n&quot;,w);
    kal_prompt_trace(MOD_MMI,&quot; %d h --linlian .\n&quot;,h);

    img_width =w;
    img_height=h;

    if(w &lt; resize_w || resize_w==0){ //can&apos;t be larger than original width
        resize_w = w;
        resize_h = h;
    }
    if(resize_w&gt;100){
        resize_w =100;
        resize_h =100;
    }
    if(ox&lt;=0||oy&lt;=0){
        ox=(UI_device_width-resize_w)/2;
        oy=(UI_device_height-resize_h)/2+10;
    }
    kal_prompt_trace(MOD_MMI,&quot; %d resize_w --linlian .\n&quot;,resize_w);
    kal_prompt_trace(MOD_MMI,&quot; %d resize_h--linlian .\n&quot;,resize_h);
    //gdi_image_draw_mem(ox,oy,(U8*)&amp;bitmapData,GDI_IMAGE_TYPE_BMP,nLen);

    rec_x = ox-2;
    rec_y = oy-2;
    rec_w = resize_w +4;
    gdi_draw_solid_rect(rec_x,rec_y,rec_x+rec_w,rec_y+rec_w,GDI_COLOR_WHITE);
    gdi_image_draw_resized_mem(ox,oy,resize_w,resize_h,(U8*)&amp;bitmapData,GDI_IMAGE_TYPE_BMP,nLen);

    preWidth = resize_w;
    QRcode_free(pQRC);
    return 1;
}</code></pre><p>这边要说明一下，在pc平台上，将<code>bitmapData.kInfoHeader.biHeight = -((int)unWidth * OUT_FILE_PIXEL_PRESCALER);</code> 也就是biHeight设置为负值的话，可以实现图片的垂直翻转，但是在feature phone上，如果biHeight直接设置为负值，那么图片将不被识别，所以，我们只能将biHeight设置为<code>+((int)unWidth * OUT_FILE_PIXEL_PRESCALER)</code>。因此，在原始的0101数据开始被rgb化的时候，我们先将这串数据组成一个二维正方形数组，并进行以中间高度为中心的上下翻转。即<code>qijiReverseData(pSourceData,unWidth);</code>。对应的代码为</p>
<pre><code>// vertical reverse image 
void qijiReverseData(unsigned char* data, unsigned int unWidth){
    unsigned int i,j;
    unsigned char temp;
    for( i=0 ;i&lt;(unWidth/2);i++){
        for(j=0;j&lt;unWidth;j++){
            temp = data[j+i*unWidth];
            data[j+i*unWidth] = data[(unWidth-1-i)*unWidth+j];
            data[(unWidth-1-i)*unWidth+j]=temp;
        }
    }
}</code></pre><h1 id="平台适配调整"><a href="#平台适配调整" class="headerlink" title="平台适配调整"></a>平台适配调整</h1><p>基本上qrcode lib库的代码在feature phone的模拟器上运行时没有问题的，但是在实际的机子上，需要调整一些内存分配等方法，进行平台适配。例如：</p>
<ul>
<li>data = (unsigned char <em>)*</em>malloc<strong>(bstream-&gt;length + arg-&gt;length);<br>需要改为<br>data = (unsigned char *)</strong>OslMalloc**(bstream-&gt;length + arg-&gt;length);</li>
<li><strong>free</strong>(bstream-&gt;data); –&gt; <strong>OslMfree</strong>(bstream-&gt;data);</li>
<li>raw-&gt;rsblock = (RSblock <em>)<strong>calloc</strong>(raw-&gt;blocks, sizeof(RSblock));改为    raw-&gt;rsblock = (RSblock <em>)*</em>OslMalloc**((raw-&gt;blocks)</em>(sizeof(RSblock)));memset(raw-&gt;rsblock, 0x00, (raw-&gt;blocks)*(sizeof(RSblock)));</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>有时候我们都不知道自己是怎么完成这一步步的瞎子摸象。例如我突然想不起来，曾经写过一个给校准树写DLL的经历，我只记得接到任务的时候，只有“懵逼”来形容，什么事校准树，什么事DLL，特么我是写android的，C是什么鬼，我只在大学学过C++。然后，我在万用的路上越走越远。也许有圣人相助，反正每个感觉完不成的任务，最后也都完成了，再见了feature phone<del>~</del></p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://lynn8570.github.io">lynn8570</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://lynn8570.github.io/2016/03/10/c qrcode lib/">https://lynn8570.github.io/2016/03/10/c qrcode lib/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/2016/04/23/Simple Android Server/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">简易 Android 服务器</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2016/03/05/Mtk feature phone - how to add new application/">
        <span class="next-text nav-default">MTK Feature Phone-Hello World</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/ahonn" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2019<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">lynn8570</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
